spring.application.name=Next-to-read

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${RDS_HOST}/books
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# start application and check the update of @Entity
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxyz12345678901234567890123456789012345678901234567890abcdef}

# Spring Boot global time setting to UTC
spring.jackson.time-zone=UTC

# MongoDB connection configuration
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.database=${MONGO_DB:admin}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}

# Optional: MongoDB authentication mechanism (if required)
# spring.data.mongodb.authentication-database=admin  # Default authentication database is 'admin'

# Additional configurations
# spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
