spring.application.name=Next-to-read

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${RDS_HOST}/books
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# start application and check the update of @Entity
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxyz12345678901234567890123456789012345678901234567890abcdef}

# Spring Boot global time setting to UTC
spring.jackson.time-zone=UTC

# MongoDB connection configuration
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.database=${MONGO_DB:admin}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}

# Optional: MongoDB authentication mechanism (if required)
# spring.data.mongodb.authentication-database=admin  # Default authentication database is 'admin'

# Additional configurations
# spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# Redis server details
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USER:default}
spring.data.redis.password=${REDIS_PASSWORD}

# Conditional SSL configuration
spring.data.redis.ssl.enabled=${REDIS_USE_SSL:false}

# Redis connection pool configuration (using Lettuce, the default client)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.time-between-eviction-runs=10000ms  # Time between eviction runs

# AWS ElastiCache ????
# ??????? AWS ElastiCache ?????????????????
#spring.redis.host=your-elasticache-endpoint.cache.amazonaws.com
#spring.redis.port=6379
#spring.redis.ssl=true

# ???? AWS ElastiCache ??????????????
#spring.redis.cluster.nodes=your-elasticache-endpoint.cache.amazonaws.com:6379